# SpaCookieAuthTemplate

./: .gitignore  README.md  SpaCookieAuthTemplate.sln
SpaCookieAuthTemplate/: Program.cs  SpaCookieAuthTemplate.csproj  WeatherForecast.cs  app.db-shm  app.db-wal  appsettings.json
SpaCookieAuthTemplate/Controllers/: AuthController.cs  WeatherForecastController.cs
SpaCookieAuthTemplate/Database/: ApplicationDbContext.cs
SpaCookieAuthTemplate/Helpers/: Cors.cs  TokenUtils.cs
SpaCookieAuthTemplate/Helpers/Settings/: Authentication.cs  Cors.cs
SpaCookieAuthTemplate/Middleware/: CsrfRefreshMiddleware.cs
SpaCookieAuthTemplate/Migrations/: 20230411190249_Initial.Designer.cs  20230411190249_Initial.cs  ApplicationDbContextModelSnapshot.cs
SpaCookieAuthTemplate/Model/: UserCredentials.cs
SpaCookieAuthTemplate/Properties/: launchSettings.json
